MyPaint/MainWindow.xaml

<Window x:Class="MyPaint.MainWindow"
        xmlns:ribbon="clr-namespace:System.Windows.Controls.Ribbon;assembly=System.Windows.Controls.Ribbon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        Title="MyPaint" Icon="Resources/icon.png" Height="596.834" Width="1357.56" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" Background="#CFD8DC" WindowState="Maximized">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/DesignerItem.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <CollectionViewSource x:Key="FontCollectionSource" Source="{Binding Source={x:Static Fonts.SystemFontFamilies}}">
                <CollectionViewSource.SortDescriptions>
                    <ComponentModel:SortDescription PropertyName="Source"/>
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>

        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="Transparent" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="470*"/>
            <ColumnDefinition Width="881*"/>
        </Grid.ColumnDefinitions>
        <!--Paint canvas-->
        <ScrollViewer Margin="2,124,1.2,1.2" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Grid.ColumnSpan="2">
            <Canvas x:Name="PaintCanvas" Background="White" MouseLeftButtonDown="PaintCanvas_MouseLeftButtonDown" MouseLeftButtonUp="PaintCanvas_MouseLeftButtonUp" 
                    MouseMove="PaintCanvas_MouseMove" KeyDown="PaintCanvas_KeyDown" KeyUp="PaintCanvas_KeyUp" ClipToBounds="True" Height="600" Width="1184" 
                    HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </ScrollViewer>

        <!--Ribbon-->
        <Ribbon Margin="-1,-26,1.2,317.4" Grid.ColumnSpan="2">
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu>
                    <RibbonApplicationMenuItem Header="New" ImageSource="Resources/new32.png" Click="btnNew_Click"/>
                    <RibbonApplicationMenuItem Header="Open" ImageSource="Resources/open32.png" Click="btnOpenImage_Click"/>
                    <RibbonApplicationMenuItem Header="Save" ImageSource="Resources/save32.png" Click="btnSaveImage_Click"/>
                    <RibbonApplicationMenuItem Header="Exit" ImageSource="Resources/exit32.png" Click="btnExit_Click"/>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>

            <RibbonTab Header="Home" Height="90" VerticalAlignment="Top" Margin="0,0,-23.2,-1.2">

                <!--File-->
                <RibbonGroup Header="File" Height="89" Margin="0" VerticalAlignment="Top" Width="106">
                    <RibbonButton Content="Open" Label="Open" x:Name="btnOpenImage" LargeImageSource="Resources/open.png" HorizontalAlignment="Right" Height="57" Margin="0,0,-43.2,-61" VerticalAlignment="Bottom" Width="43" Click="btnOpenImage_Click"/>
                    <RibbonButton Content="Save" Label="Save" x:Name="btnSaveImage" LargeImageSource="Resources/save.png" HorizontalAlignment="Right" Height="57" Margin="0,0,-96,-61" VerticalAlignment="Bottom" Width="43" Click="btnSaveImage_Click"/>
                </RibbonGroup>
                <RibbonGroup Header="Action" Height="90" Margin="0,0,0,-0.4" VerticalAlignment="Top" Width="140">
                    <RibbonButton x:Name="btnUndo" Label="Undo" LargeImageSource="Resources/undo.png" HorizontalAlignment="Left" Height="55" Margin="-1,12,-47.6,-60.6" VerticalAlignment="Top" Width="55" Click="btnUndo_Click"/>
                    <RibbonButton x:Name="btnRedo" Label="Redo" SmallImageSource="Resources/redo.png" HorizontalAlignment="Left" Height="22" Margin="51,-3,-99.6,-12.6" VerticalAlignment="Top" Width="55" Click="btnRedo_Click"/>
                    <RibbonButton x:Name="btnClearAll" Label="Clear All" SmallImageSource="Resources/clearall.png" HorizontalAlignment="Left" Height="22" Margin="51,37,-113.6,-52.6" VerticalAlignment="Top" Width="69" Click="btnClearAll_Click"/>
                    <RibbonButton x:Name="btnDelete" Label="Delete" SmallImageSource="Resources/delete.png" HorizontalAlignment="Left" Height="22" Margin="51,9,-113.6,-24.6" VerticalAlignment="Top" Width="69" Click="btnDelete_Click"/>
                </RibbonGroup>
                <RibbonGroup Header="Clipboard" Margin="0,1,0,0.6" Width="129">
                    <RibbonButton x:Name="btnSelect" Label="Select" LargeImageSource="Resources/Selection.png" Margin="0,0,-8.6,-72" HorizontalAlignment="Left" Width="39" Click="btnSelect_Click"/>
                    <RibbonButton x:Name="btnCopy" Label="Copy" SmallImageSource="Resources/copy.png" HorizontalAlignment="Left" Height="22" Margin="56,2,-104.6,-17.6" VerticalAlignment="Top" Width="55" Click="btnCopy_Click"/>
                    <RibbonButton x:Name="btnPaste" Label="Paste" SmallImageSource="Resources/paste.png" HorizontalAlignment="Left" Height="21" Margin="55,42,-101.6,-56.6" VerticalAlignment="Top" Width="53" Click="btnPaste_Click"/>
                    <RibbonButton x:Name="btnCut" Label="Cut" SmallImageSource="Resources/cut.png" HorizontalAlignment="Left" Height="22" Margin="56,13,-104.6,-28.6" VerticalAlignment="Top" Width="55" Click="btnCut_Click"/>
                </RibbonGroup>
                <RibbonGroup Header="Shape" Height="89" Margin="0" VerticalAlignment="Top" Width="186">
                    <!--Line tool-->
                    <RibbonButton x:Name="btnLineTool" Content="" HorizontalAlignment="Left" Margin="5,11,-11.8,-8.8" VerticalAlignment="Top" Width="26" BorderBrush="{x:Null}" Height="29">
                        <RibbonButton.Background>
                            <ImageBrush ImageSource="Resources/line_tool.png"/>
                        </RibbonButton.Background>
                    </RibbonButton>
                    <!--Rectangle tool-->
                    <RibbonButton x:Name="btnRectangleTool" Content="" HorizontalAlignment="Left" Margin="42,-21,-72,-9" Width="30" BorderBrush="{x:Null}" Height="30" VerticalAlignment="Top">
                        <RibbonButton.Background>
                            <ImageBrush ImageSource="Resources/rectangle_tool.png"/>
                        </RibbonButton.Background>
                    </RibbonButton>
                    <!--Ellipse tool-->
                    <RibbonButton x:Name="btnEllipseTool" Content="" Margin="88,-21,-121,-9" VerticalAlignment="Top"  BorderBrush="{x:Null}" Height="30" HorizontalAlignment="Left" Width="33">
                        <RibbonButton.Background>
                            <ImageBrush ImageSource="Resources/ellipse_tool.png"/>
                        </RibbonButton.Background>
                    </RibbonButton>
                    <RibbonButton x:Name="btnArrowTool" HorizontalAlignment="Left" Height="26" Margin="136,-18,-155.6,-1.6" VerticalAlignment="Top" Width="26">
                        <RibbonButton.Background>
                            <ImageBrush ImageSource="Resources/arrow.png"/>
                        </RibbonButton.Background>
                    </RibbonButton>
                    <ComboBox x:Name="cbShapePlugin" HorizontalAlignment="Left" Height="23" Margin="5,10,-72,-14.6" VerticalAlignment="Top" Width="95" />
                    <Button x:Name="btnLoadShapePlugin" Content="Load Shape" HorizontalAlignment="Left" Margin="76,48,-104,-31.6" VerticalAlignment="Top" Width="68" Height="22" Click="btnLoadShapePlugin_Click"/>
                </RibbonGroup>

                <!--Action-->

                <!--Clipboard-->

                <!--Text-->
                <RibbonGroup Header="Text" Height="90" Margin="0,0,0,-0.4" VerticalAlignment="Top" Width="226">
                    <RibbonButton x:Name="btnInsertText" Label="Insert Text" LargeImageSource="Resources/text.png" HorizontalAlignment="Left" Height="64" Margin="4,6,-47.6,-63.6" VerticalAlignment="Top" Width="50" Click="btnInsertText_Click"/>
                    <ComboBox x:Name="cbFontText" HorizontalAlignment="Left" Height="23" Margin="64,1,-177,-5.6" VerticalAlignment="Top" Width="141"
                		ItemsSource="{Binding Source={StaticResource FontCollectionSource}}" SelectionChanged="cbFontText_SelectionChanged" />
                    <ComboBox x:Name="cbSizeText" HorizontalAlignment="Left" Height="23" Margin="63,15,-76,-16.6" VerticalAlignment="Top" Width="41" SelectionChanged="cbSizeText_SelectionChanged"/>
                    <RibbonButton x:Name="btnBoldText" SmallImageSource="Resources/bold.png" HorizontalAlignment="Left" Height="Auto" Margin="115,-6,-133.6,-16" Width="25" Click="btnBoldText_Click"/>
                    <RibbonButton x:Name="btnItalicText" SmallImageSource="Resources/italic.png" HorizontalAlignment="Left" Height="28" Margin="146,-8,-164.6,-13.6" VerticalAlignment="Top" Width="25" Click="btnItalicText_Click"/>
                    <RibbonButton x:Name="btnUnderlineText" SmallImageSource="Resources/underline.png" HorizontalAlignment="Left" Height="28" Margin="180,-14,-198.6,-7.6" VerticalAlignment="Top" Width="25" Click="btnUnderlineText_Click"/>
                </RibbonGroup>

                <!--Shape Group-->

                <!--Color group-->
                <RibbonGroup Header="Color" Height="89" Margin="0" VerticalAlignment="Top" Width="325" >
                    <!--Button StrokeColor-->
                    <RibbonButton x:Name="btnStrokeColor" HorizontalAlignment="Left" Margin="3,5,-41,-41" Width="38" RenderTransformOrigin="0.513,0.486" Background="#FF22B14C" BorderBrush="#FFE5E5E5" Height="36" VerticalAlignment="Top" MouseOverBackground="#FFE5E5E5" MouseOverBorderBrush="#FFE5E5E5" Click="btnStrokeColor_Click"/>
                    <Label Content="Stroke&#xA;Color" Height="23" Margin="2,44,-1.8,-41.4" VerticalAlignment="Top" HorizontalAlignment="Left" Width="43" FontSize="8" HorizontalContentAlignment="Center" Padding="1">
                        <Label.Foreground>
                            <SolidColorBrush Color="Black" Opacity="0.603"/>
                        </Label.Foreground>
                    </Label>

                    <!--Button FillColor-->
                    <RibbonButton x:Name="btnFillColor" Margin="52,-21,-90,-15" RenderTransformOrigin="0.513,0.486" BorderBrush="#FFE5E5E5" MouseOverBackground="#FFE5E5E5" MouseOverBorderBrush="#FFE5E5E5" Click="btnFillColor_Click"/>
                    <Label Content="Fill&#xA;Color" Height="23" Margin="51,18,-50.8,-15.4" VerticalAlignment="Top" HorizontalAlignment="Left" Width="43" FontSize="8" HorizontalContentAlignment="Center" Padding="1" VerticalContentAlignment="Center">
                        <Label.Foreground>
                            <SolidColorBrush Color="Black" Opacity="0.515"/>
                        </Label.Foreground>
                    </Label>

                    <!--ColorPicker-->
                    <xctk:ColorPicker x:Name="colorPicker" HorizontalAlignment="Left" Margin="156,5,-85,-17.8" Width="37" ShowDropDownButton="False" SelectedColorChanged="colorPicker_SelectedColorChanged" Height="40" VerticalAlignment="Top"/>
                    <Label Content="Color" Margin="84,22,-83.8,-19" HorizontalAlignment="Left" Width="43" FontSize="8" HorizontalContentAlignment="Center" Padding="1" VerticalContentAlignment="Center">
                        <Label.Foreground>
                            <SolidColorBrush Color="Black" Opacity="0.515"/>
                        </Label.Foreground>
                    </Label>

                    <!--Default Color-->
                    <RibbonButton x:Name="btnColorNoneColor" Content="None" Margin="62,-18,-82,-0.4" VerticalAlignment="Top" BorderBrush="#FFE5E5E5" Height="20" FontSize="20" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="20" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" Background="#FFF2F6FB" MouseOverBackground="#FFE5E5E5" MouseOverBorderBrush="#FFFAFAFA"/>
                    <RibbonButton x:Name="btnColorFFED1C24" Content="" Margin="62,-41,-82,0" Background="#FFED1C24" BorderBrush="#FFE5E5E5" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="20" MouseOverBackground="#FFE5E5E5" MouseOverBorderBrush="#FFFAFAFA"/>
                    <RibbonButton x:Name="btnColorFF00A2E8" Content="" Margin="85,-41,-105,0" Background="#FF00A2E8" BorderBrush="#FFE5E5E5" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="20" MouseOverBackground="#FFE5E5E5" MouseOverBorderBrush="#FFFAFAFA"/>
                    <RibbonButton x:Name="btnColorFF3F48CC" Content="" Margin="-23,26,3,16.4" Background="#FF3F48CC" BorderBrush="#FFE5E5E5" Height="20" MouseOverBackground="#FFE5E5E5" MouseOverBorderBrush="#FFFAFAFA"/>
                    <RibbonButton x:Name="btnColorFFA349A4" Content="" HorizontalAlignment="Left" Margin="0,4,0,0" VerticalAlignment="Top" Width="20" Background="#FFA349A4" BorderBrush="#FFE5E5E5" Height="20" MouseOverBackground="#FFE5E5E5" MouseOverBorderBrush="#FFFAFAFA"/>
                    <RibbonButton x:Name="btnColorFF22B14C" Content="" HorizontalAlignment="Left" Margin="0,2,-0.8,-1.2" VerticalAlignment="Top" Width="20" Background="#FF22B14C" BorderBrush="#FFE5E5E5" Height="20" MouseOverBackground="#FFE5E5E5" MouseOverBorderBrush="#FFFAFAFA"/>
                    <RibbonButton x:Name="btnColorFFFF7F27" Content="" HorizontalAlignment="Left" Margin="3,26,-12.6,2.8" Width="20" Background="#FFFF7F27" BorderBrush="#FFE5E5E5" Height="20" MouseOverBorderBrush="#FFFAFAFA"/>
                    <RibbonButton x:Name="btnColorFFFFC90E" Content="" HorizontalAlignment="Left" Margin="3,-45,-23,0" VerticalAlignment="Top" Width="20" Background="#FFFFC90E" BorderBrush="#FFE5E5E5" Height="20" MouseOverBackground="#FFE5E5E5" MouseOverBorderBrush="#FFFAFAFA"/>
                    <Label Content="More Color" Margin="27,0,-26.4,-13" FontSize="8" HorizontalContentAlignment="Center" Padding="1" VerticalContentAlignment="Center" Height="13" VerticalAlignment="Top">
                        <Label.Foreground>
                            <SolidColorBrush Color="Black" Opacity="0.515"/>
                        </Label.Foreground>
                    </Label>
                    <ComboBox x:Name="cbFillStyle" HorizontalAlignment="Left" Margin="30,5,-74,0" VerticalAlignment="Top" Width="72" SelectionChanged="cbFillStyle_SelectionChanged"/>
                    <Label Content="Fill Style" Margin="51,4,-50.6,-17" FontSize="8" HorizontalContentAlignment="Center" Padding="1" VerticalContentAlignment="Center" Height="13" VerticalAlignment="Top">
                        <Label.Foreground>
                            <SolidColorBrush Color="Black" Opacity="0.515"/>
                        </Label.Foreground>
                    </Label>
                    <RibbonButton x:Name="btnFill" Label="Fill" SmallImageSource="Resources/fill.png" HorizontalAlignment="Left" Height="30" Margin="32,17,-94.6,-40.6" VerticalAlignment="Top" Width="69" Click="btnFill_Click"/>
                </RibbonGroup>

                <!--Brushes Group-->
                <RibbonGroup Header="Brushes" Height="89" Margin="0" VerticalAlignment="Top" Width="169">
                    <!--Size-->
                    <RibbonMenuButton x:Name="ribbonMenuSize" Label="Size" LargeImageSource="Resources/line_stroke.png" HorizontalAlignment="Left" Margin="-4,4,-43,-56.4" Width="47" Height="66" VerticalAlignment="Top">
                        <RibbonMenuButton.Foreground>
                            <SolidColorBrush Color="Black" Opacity="0.54"/>
                        </RibbonMenuButton.Foreground>
                        <RibbonMenuItem x:Name="btnStroke1" Header="1 pt" ImageSource="Resources/line_strokethickness1.png" Click="btnStroke1_Click"/>
                        <RibbonMenuItem x:Name="btnStroke2" Header="2 pt" ImageSource="Resources/line_strokethickness2.png" Click="btnStroke2_Click"/>
                        <RibbonMenuItem x:Name="btnStroke3" Header="4 pt" ImageSource="Resources/line_strokethickness3.png" Click="btnStroke3_Click"/>
                        <RibbonMenuItem x:Name="btnStroke4" Header="8 pt" ImageSource="Resources/line_strokethickness4.png" Click="btnStroke4_Click"/>
                    </RibbonMenuButton>

                    <!--Type-->
                    <ComboBox x:Name="cbBorderStyle" Margin="49,-6,-154.4,-6.6" HorizontalAlignment="Left" Width="107" Height="23" VerticalAlignment="Bottom" SelectionChanged="cbBorderStyle_SelectionChanged">
                        <ComboBox.Foreground>
                            <SolidColorBrush Color="Black" Opacity="0.87"/>
                        </ComboBox.Foreground>
                        <ComboBox.Background>
                            <SolidColorBrush Color="#FFE5E5E5" Opacity="0.54"/>
                        </ComboBox.Background>
                    </ComboBox>
                    <Label Content="Border Style" Margin="66,0,-95.8,-31" HorizontalAlignment="Left" Width="73" HorizontalContentAlignment="Center" Padding="1" VerticalContentAlignment="Center" Height="18" VerticalAlignment="Bottom">
                        <Label.Foreground>
                            <SolidColorBrush Color="Black" Opacity="0.515"/>
                        </Label.Foreground>
                    </Label>
                </RibbonGroup>

            </RibbonTab>

        </Ribbon>
    </Grid>
</Window>
