MyPaint/Resources/ResizeRotateChrome.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:DiagramDesigner">

    <Style TargetType="{x:Type Shape}" x:Key="ThumbCorner">
        <Setter Property="Width" Value="5" />
        <Setter Property="Height" Value="5" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Stroke">
            <Setter.Value>                
                <SolidColorBrush Color="BlueViolet"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type s:ResizeRotateChrome}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type s:ResizeRotateChrome}">
                    <Grid>
                        <Grid Opacity="0" Margin="-3">
                            <s:RotateThumb Width="7" Height="7" Margin="0,-20,0,0" Cursor="Hand" VerticalAlignment="Top" HorizontalAlignment="Center"/>                            
                            <s:ResizeThumb Height="3" Cursor="SizeNS" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                            <s:ResizeThumb Width="3" Cursor="SizeWE" VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
                            <s:ResizeThumb Width="3" Cursor="SizeWE" VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
                            <s:ResizeThumb Height="3" Cursor="SizeNS" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
                            <s:ResizeThumb Width="7" Height="7" Margin="-2" Cursor="SizeNWSE" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            <s:ResizeThumb Width="7" Height="7" Margin="-2" Cursor="SizeNESW" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                            <s:ResizeThumb Width="7" Height="7" Margin="-2" Cursor="SizeNESW" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                            <s:ResizeThumb Width="7" Height="7" Margin="-2" Cursor="SizeNWSE" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                        </Grid>
                        <Grid IsHitTestVisible="False" Opacity="1" Margin="-3">
                            <Rectangle SnapsToDevicePixels="True" Stroke="BlueViolet" StrokeThickness=".5" StrokeDashArray="1" Margin="1"/>
                            <Line X1="0" Y1="0" X2="0" Y2="20" Stroke="BlueViolet" StrokeThickness=".5" StrokeDashArray="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-19,0,0"/>
                            
                            <Ellipse Style="{StaticResource ThumbCorner}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-1,-20,0,0"/>
                            <Rectangle Style="{StaticResource ThumbCorner}" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                            <Rectangle Style="{StaticResource ThumbCorner}" HorizontalAlignment="Left" VerticalAlignment="Stretch"/>
                            <Rectangle Style="{StaticResource ThumbCorner}" HorizontalAlignment="Right" VerticalAlignment="Stretch"/>
                            <Rectangle Style="{StaticResource ThumbCorner}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
                            <Rectangle Style="{StaticResource ThumbCorner}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <Rectangle Style="{StaticResource ThumbCorner}" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                            <Rectangle Style="{StaticResource ThumbCorner}" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                            <Rectangle Style="{StaticResource ThumbCorner}" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>